
canyonbunny.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 289
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 597, 463
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 238, 235
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 413, 380
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 2
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 413, 460
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 2, 92
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 721, 505
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 413, 322
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 774
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 547
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 348, 189
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 260, 189
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 204, 127
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
